MYCXXFLAGS+= -I. -g  -DHAVE_UINTPTR_T  `pkg-config --cflags protobuf` -Wall  @JAVA_CPPFLAGS@
PKG_LIBS+= `pkg-config --libs protobuf` 
PKG_LIBS+=@JAVA_LIBS@
JAVA_HOME=@JAVA_HOME@

##RHOME is only set when this run from R
##otherwise I have to set it
USERDIR = ../inst/lib
RINC=`R CMD config --cppflags`
RLIB=-fpic `R CMD config --ldflags`
.PHONY: all cpy

all: $(SHLIB) mapp

rexp.pb.o: rexp.pb.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
message.o: message.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
utility.o: utility.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
# display.o: display.cc
# 	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
embed.o: embed.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
jni_functions.o: jni_functions.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@

rhooks.o: rhooks.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@

mapp:  rexp.pb.o message.o utility.o  embed.o  jni_functions.o
	$(CXX) -static -Wl,-soname,imperious.so  -o imperious.so  ${MYCXXFLAGS} ${PKG_LIBS} ${RINC} ${RLIB} $^ 



clean:
	rm *.so *.o



## To -DFileREADER,the sequencefile should be /ln/mapinput
##  rhipe_map_buff_size=1000 /ln/meraki/custom/lib64/R/library/Rhipe/libs/imperious.so --slave --silent --vanilla --max-ppsize=100000 --max-nsize=1G
